version: '3.8'
services:

  springbootapp:
    image: arijknani009/myapp:1
    ports:
      - 8080:8080
    environment:
      spring.datasource.url: jdbc:h2:mem:testdb
      spring.datasource.username: admin
      spring.datasource.password: password
    depends_on:
      - dbmysql

  dbmysql:
    image: mysql
    environment:
      DB_URL: jdbc:h2:mem:testdb
      DB_USERNAME: admin
      DB_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db:/var/lib/mysql
volumes:
  db:


