version: '3.3'
services:

  springbootapp:
    image: prod-app:v1
    ports:
      - 8080:8080
    environment:
      DB_URL: jdbc:mysql://dbmysql:3306/prod_app
      DB_USERNAME: root
      DB_PASSWORD: Arijk123*
    depends_on:
      - dbmysql

  dbmysql:
    image: mysql
    environment:
      DB_USERNAME: root
      DB_PASSWORD: Arijk123*
    volumes:
      - db:/var/lib/mysql
volumes:
  db:


