version: '3.3'
services:

  springbootapp:
    image: prod-app:v1
    ports:
      - 8080:8080
    environment:
      spring.datasource.url: jdbc:mysql://dbmysql:3306/prod_app
      spring.datasource.username: root
      spring.datasource.password: Arijk123*
    depends_on:
      - dbmysql

  dbmysql:
    image: mysql
    environment:
      DB_USERNAME: root
      DB_PASSWORD: Arijk123*
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db:/var/lib/mysql
volumes:
  db:


